aliases-uninstall 2>/dev/null || true

##
aliases-exec() {
  [ "${ALIASES_DEBUG}" == "true" ] && echo "$@" && echo
  "$@"
}

aliases-env() {
  [[ "$1" == "" || ! -e "$1" ]] && return

  local APP_DEBUG=${APP_DEBUG:-true}
  local APP_VERSION=${APP_VERSION:-latest}

  cat "$@" 2>/dev/null |
    sed \
      -e "s/APP_DEBUG=.*/APP_DEBUG=${APP_DEBUG}/" \
      -e "s/APP_VERSION=.*/APP_VERSION=${APP_VERSION}/"
}

aliases-docker-env() {
  [[ "$1" == "" ]] && return

  local APP_DEBUG=${APP_DEBUG:-true}
  local APP_VERSION=${APP_VERSION:-latest}

  echo -e "##\n# Autogenerated; don't touch\n#"
  cat "$@" 2>/dev/null | grep -v "^#" |
    sed \
      -e 's/\&/{%26}/g' \
      -e 's/\\/\\\\/g' -e 's/"/\\"/g' -e "s/'/\\\'/g" \
      -e 's/(/\\(/g' -e 's/)/\\)/g' -e 's/|/\\|/g' \
      -e "s/APP_DEBUG=.*/APP_DEBUG=${APP_DEBUG}/" \
      -e "s/APP_VERSION=.*/APP_VERSION=${APP_VERSION}/" |
    BASH_XTRACEFD=1 PS4='' bash -x |
    sed \
      -e 's/{%26}/\&/g' -e "s/^\+ //g" -e "s/='/=/g" \
      -e "s/'$//g" -e "s/'\\\''/'/g" |
    sort --unique
}

aliases-uninstall() {
  unalias ${ALIASES_UNALIAS} 2>/dev/null
  unset -f ${ALIASES_UNSET_FNC}
  unset ${ALIASES_UNSET}
}

aliases-var() {
  ALIASES_UNSET+=" $@ "
}

aliases-fnc() {
  ALIASES_UNSET_FNC+=" $@ "
}

aliases-alias() {
  ALIASES_UNALIAS+=" $@ "
}

aliases-debug() {
  export ALIASES_DEBUG=${1:-true}
}

alias aliases-download="curl -SL --progress-bar -o"

aliases-var ALIASES_UNSET ALIASES_UNSET_FNC ALIASES_UNALIAS ALIASES_DEBUG
aliases-fnc aliases-exec aliases-env aliases-docker-env aliases-uninstall \
  aliases-var aliases-fnc aliases-alias aliases-debug
aliases-alias aliases-download

